<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <!-- first banner section  -->
       <section class="section-1">
        <div class="banner-section">
            <div class="banner-content">
                <h1 class="banner-heading">Let's make <br> beautiful flowers a  <br>part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable  <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                <BUtton class="btn">Shop Now</BUtton>
            </div>
            <div class="banner-img">
                <img class="flower" src="asset/pngwing 10.png" alt="">

            </div>
        </div>
       </section>
        <!-- first banner section end -->

        <!-- second part start -->
       <section class="section-2">
        <h2 class="section-2-header">Our Featured Flowers</h2>
        <p class="banner-description-2 ">It is a long established fact that a reader will be distracted by the readable  <br>content of a page when looking at its layout.</p>

        <div class="second-banner-container">
           <div class="image-container">
                <img  class="image img-one" src="asset/pngwing 6.png" alt="">
                <h5 class="header">Pink Flower Tree</h5>
            </div>
            <div class="image-container first">
                <img  class="image img-two" src="asset/pngwing 5.png" alt="">
                <h5 class="header">Pink Flower Tree</h5>
            </div>
            <div class="image-container second">
                <img  class="image img-three" src="asset/pngwing 7.png" alt="">
                <h5 class="header">Pink Flower Tree</h5>
            </div>

        </div>

       </section>

       <!-- third /optional part start -->
       <div class="optional-container">
        <div>
            <img class="optional-img" src="asset/Group 57.png" alt="">
            <h5 class="optional-font">Same Day Delivery. Click & Collect.</h5>
        </div>
        <div>
            <img  class="optional-img" src="asset/Group 58.png" alt="">
            <h5 class="optional-font" >Fresh Flowers. Local Growers.</h5>
        </div>
        <div>
            <img  class="optional-img" src="asset/Group 59.png" alt="">
            <h5 class="optional-font">24/7 Free Support.</h5>
        </div>
       </div>
       <!-- Hot Deal Section -->
       <div class="hot-deal">
           <div>
            <h2 class="hot-deal-title">Hot Deal ! Sale Up To 25% Off</h2>
            <p class="hot-deal-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <button class="btn hot-deal-btn">Sign Up</button>
           </div>
           <div>
            <img class="hot-deal-img" src="asset/pngwing 8.png" alt="">
           </div>
       </div>
       <!-- Instagram section from here -->
        <h2 class="instagram-title">Instagram</h2>
        <p class="instagram-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <div class="instagram-container">
            <div>
                <img class="instagram-flower" src="asset/Flower 01.png" alt="">
            </div>
            <div>
                <img class="instagram-flower" src="asset/Rectangle 4.png" alt="">
            </div>
            <div>
                <img class="instagram-flower" src="asset/Rectangle 5.png" alt="">
            </div>
            <div>
                <img class="instagram-flower" src="asset/Rectangle 6.png" alt="">
            </div>
       </div>
       <!-- Latest deal section start from here  -->
       <div class="latest-deal-container">
        <h2 class="latest-deal-title">Get The Latest Deals</h2>
        <p class="latest-deal-description">$30 coupon for first shopping</p>
            <div class="deal-holder">
                <div>
                    <input class="email" type="email" name="email"
                    placeholder="Enter a gmail address">
                </div>
                   <div>
                      <button class="btn hot-deal-btn latest-deal-btn">Subscribe</button>
                   </div>
     
            </div>

       </div>
       <div class="blog" >
       <h2 class="blog-title">About US</h2>
       <p class="blog-description">OC Flowers and Events is now offering our premium line of fresh floral <br> arrangement to our customers in the Beverly Hills area.</p>

       </div>
       
    </main>
    <footer>
        <div class="footer">
            <h2 class="footer-title"><span class="footer-flower-title">Flower</span>Shop</h2>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>

        </div>
    </footer>
</body>
</html>